# \u9ED8\u8BA4\u5F00\u53D1\u914D\u7F6E\uFF0C\u52A0\u8F7Dapplication-dev.properties \u914D\u7F6E
spring.profiles.active=dev

# springboot\u9879\u76EE\u9ED8\u8BA4\u8BBF\u95EE\u662F/ \u9ED8\u8BA4\u4E0D\u914D\u7F6E\u4E0B\u9762\u5C5E\u6027\u7684\u8BDD \u53EF\u4EE5\u76F4\u63A5\u901A\u8FC7http://ip:port/\u53EF\u4EE5\u8BBF\u95EEindex
# \u5982\u679C\u5728\u914D\u7F6E\u6587\u4EF6\u4E2D\u589E\u52A0\u5982\u4E0B\u914D\u7F6E \u5219\u8BBF\u95EE\u65F6\u9700\u8981\u8BBF\u95EEhttp://ip:port/my
server.servlet.context-path=/my

# \u65E5\u5FD7\u914D\u7F6E
# \u6253\u5370sql\u8BED\u53E5
logging.level.com.liandi.dao=debug

# mybatis-plus\u914D\u7F6E
mybatis-plus.mapper-locations=classpath*:/com/liandi/dao/mapper/*.xml
mybatis-plus.global-config.db-config.update-strategy=not_null
mybatis-plus.global-config.db-config.select-strategy=not_null

# \u65B0\u589E\u7528\u6237\u521D\u59CB\u5BC6\u7801\u548C\u91CD\u7F6E\u5BC6
user.init-pswd=123456

