# \u7AEF\u53E3\u53F7
server.port=8087

# mysql \u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/my_system?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

